<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_menu"
        android:title="@string/add_main_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_circle"/>

    <item android:id="@+id/action_clear_media_base"
        android:title="Clear media base"
        app:showAsAction="never"/>
</menu>