<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/group_item">

    <ImageView
        android:id="@+id/group_item_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/group_item_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Title"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/group_item_cupProgressBar"
        app:layout_constraintStart_toEndOf="@+id/group_item_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/group_item_cupProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:indeterminate="false"
        android:minWidth="70dp"
        android:minHeight="90dp"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar_cup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/group_item_percentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/group_item_cupProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/group_item_cupProgressBar"
        app:layout_constraintStart_toStartOf="@+id/group_item_cupProgressBar"
        app:layout_constraintTop_toTopOf="@+id/group_item_cupProgressBar"
        app:layout_constraintVertical_bias="0.395" />

    <TextView
        android:id="@+id/group_item_countTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="5 / 10"
        app:layout_constraintEnd_toEndOf="@+id/group_item_cupProgressBar"
        app:layout_constraintStart_toStartOf="@+id/group_item_cupProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/group_item_cupProgressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>